WordCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDictionary.WordCarouselPage"
             Title="Изучение слов">
    <ScrollView>
        <StackLayout Padding="10" Spacing="20">

            <Button Text="Добавить слово" Clicked="OnAddWordClicked" />

            
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
                <Label Text="Обучение" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsLearningVisible}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <CarouselView x:Name="LearningCarousel"
                          ItemsSource="{Binding LearningWords}" 
                          IsVisible="{Binding IsLearningVisible}" 
                          IndicatorView="LearningIndicator"
                          HeightRequest="250" HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" BorderColor="Gray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding WordText}" FontSize="38" FontAttributes="Bold" MaxLines="1"/>
                                <Label Text="{Binding Translation}" FontSize="28" MaxLines="1"/>
                                <Label Text="{Binding Explanation}" FontSize="14" FontAttributes="Italic" MaxLines="1"/>
                                <Label Text="{Binding Category}" FontSize="24" />

                                
                                <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,0">
                                    <Button Text="Редактировать" Clicked="OnEditWordClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Удалить" Clicked="OnRemoveWordClicked" CommandParameter="{Binding .}" />

                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LearningIndicator" IndicatorColor="Gray" SelectedIndicatorColor="Blue" HorizontalOptions="Center" />

            
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
                <Label Text="Выучено" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsLearnedVisible}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <CarouselView x:Name="LearnedCarousel"
                          ItemsSource="{Binding LearnedWords}" 
                          IsVisible="{Binding IsLearnedVisible}" 
                          IndicatorView="LearnedIndicator"
                          HeightRequest="250" HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" BorderColor="Gray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding WordText}" FontSize="38" FontAttributes="Bold" MaxLines="1"/>
                                <Label Text="{Binding Translation}" FontSize="28" MaxLines="1"/>
                                <Label Text="{Binding Explanation}" FontSize="14" FontAttributes="Italic" MaxLines="1"/>
                                <Label Text="{Binding Category}" FontSize="24" />

                                
                                <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,0">
                                    <Button Text="Редактировать" Clicked="OnEditWordClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Удалить" Clicked="OnRemoveWordClicked" CommandParameter="{Binding .}" />

                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LearnedIndicator" IndicatorColor="Gray" SelectedIndicatorColor="Blue" HorizontalOptions="Center" />

            
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0,10,0,0">
                <Label Text="Повторение" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsRevisionVisible}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <CarouselView x:Name="RevisionCarousel"
                          ItemsSource="{Binding RevisionWords}" 
                          IsVisible="{Binding IsRevisionVisible}" 
                          IndicatorView="RevisionIndicator"
                          HeightRequest="250" HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10" BorderColor="Gray" CornerRadius="10">
                            <StackLayout>
                                <Label Text="{Binding WordText}" FontSize="38" FontAttributes="Bold" MaxLines="1"/>
                                <Label Text="{Binding Translation}" FontSize="28" MaxLines="1"/>
                                <Label Text="{Binding Explanation}" FontSize="14" FontAttributes="Italic" MaxLines="1"/>
                                <Label Text="{Binding Category}" FontSize="24" />

                                
                                <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="20" Margin="0,10,0,0">
                                    <Button Text="Редактировать" Clicked="OnEditWordClicked" CommandParameter="{Binding .}" />
                                    <Button Text="Удалить" Clicked="OnRemoveWordClicked" CommandParameter="{Binding .}" />

                                </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="RevisionIndicator" IndicatorColor="Gray" SelectedIndicatorColor="Blue" HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>
</ContentPage>